Agatha Christi=>	have : 	1, interested : 	1, archaeologist : 	1, more : 	1, older : 	1, woman : 	1, gets : 	1, best : 	1, husband : 	1
Alan Bleasdal=>	exercise : 	1, heart : 	1, keep : 	1, love : 	1, mind : 	1, must : 	2, parallel : 	1, resist : 	1, study : 	1, these : 	1, vigor : 	1, frigidity : 	1, body : 	1, combine : 	1
Albert Camu=>	after : 	1, certain : 	1, every : 	1, face : 	1, responsible : 	1, alas : 	1
Albert Einstei=>	born : 	1, cease : 	1, children : 	1, course : 	1, curious : 	1, else : 	1, everyone : 	1, great : 	1, grow : 	1, into : 	1, were : 	1, like : 	3, livewe : 	1, long : 	1, matter : 	1, mortal : 	1, mystery : 	1, never : 	1, people : 	1, which : 	1, stand : 	1, though : 	1, before : 	1
Amos Bronson Alcot=>	over : 	1, cannot : 	1, cheerful : 	1, company : 	1, feel : 	1, finds : 	1, heart : 	1, himself : 	1, hopeful : 	1, keep : 	1, kindly : 	1, matter : 	1, pursuits : 	1, reverent : 	1, that : 	1, triumph : 	1, unwrinkled : 	1, what : 	1, while : 	1, years : 	1
Anatole Franc=>	esteem : 	2, began : 	1, estimable : 	1, feel : 	1, feelings : 	1, from : 	1, grow : 	1, heaviest : 	1, life : 	1, longer : 	1, moment : 	1, that : 	2, deadliest : 	1
Andre Mauroi=>	form : 	1, growing : 	1, habit : 	1, more : 	1, person : 	1, than : 	1, time : 	1, which : 	1, busy : 	1
Aristotl=>	ornament : 	1, reproach : 	1, youth : 	1, bashfulness : 	1
Bette Davi=>	sissies : 	1, place : 	1
Bette Midle=>	after : 	1, mind : 	1, body : 	1, thirty : 	1
Beverly Sill=>	difficulties : 	2, into : 	2, youth : 	1
Bill Cosb=>	getting : 	1, become : 	1, begin : 	1, coffee : 	1, each : 	1, else : 	1, everyone : 	1, know : 	1, like : 	1, makes : 	1, mistake : 	1, obituaries : 	1, older : 	1, senile : 	1, when : 	1, with : 	1, wont : 	1
Bill Vaugh=>	until : 	1, achieved : 	1, actor : 	1, adds : 	1, allowed : 	1, along : 	1, america : 	1, appliances : 	1, atomic : 	1, baseball : 	1, beside : 	1, business : 	1, charcoal : 	1, citizen : 	1, collector : 	1, college : 	2, continues : 	1, cook : 	1, creating : 	1, cross : 	2, delivers : 	1, democracy : 	1, didnt : 	1, disappears : 	1, dollars : 	1, done : 	1, economists : 	1, education : 	1, election : 	1, endangered : 	1, even : 	1, executives : 	1, fight : 	1, fine : 	1, forced : 	1, generation : 	1, gratitude : 	1, groundhog : 	1, guess : 	2, half : 	1, hard : 	1, high : 	1, home : 	1, hope : 	1, income : 	1, indoors : 	1, insects : 	1, jockeys : 	1, just : 	1, kind : 	1, late : 	1, leaves : 	1, lifetime : 	1, like : 	1, lived : 	1, love : 	1, make : 	1, makes : 	1, mans : 	1, many : 	3, master : 	1, maybe : 	1, middle : 	1, midnight : 	1, modern : 	1, money : 	1, most : 	1, movies : 	1, must : 	1, myself : 	1, national : 	1, nice : 	1, ocean : 	1, optimist : 	1, other : 	1, outdoors : 	1, over : 	1, parallel : 	1, parking : 	1, people : 	1, pessimist : 	1, picnics : 	1, pond : 	1, poor : 	2, possible : 	1, prediction : 	1, prophets : 	1, remember : 	1, report : 	1, scientists : 	1, sending : 	1, skis : 	1, snorkel : 	1, some : 	1, someday : 	1, spends : 	1, spent : 	1, star : 	1, stay : 	1, stays : 	2, still : 	1, street : 	1, studying : 	1, sure : 	1, take : 	1, that : 	4, them : 	3, then : 	2, they : 	2, think : 	1, thoreau : 	1, thousands : 	1, took : 	1, umpires : 	1, understand : 	1, visibility : 	1, vote : 	1, water : 	1, were : 	1, whale : 	1, when : 	3, which : 	1, while : 	1, will : 	2, with : 	3, women : 	1, wonderful : 	1, wont : 	1, worker : 	1, world : 	2, would : 	1, year : 	2, years : 	1, youre : 	2, youth : 	1
Bob Hop=>	candles : 	1, cost : 	1, dont : 	2, around : 	1, cake : 	1, anything : 	1, feel : 	2, getting : 	1, know : 	1, middle : 	2, more : 	1, noon : 	1, show : 	1, starts : 	1, than : 	1, thats : 	1, till : 	1, time : 	1, when : 	3, your : 	2
Bob Well=>	opinions : 	1, body : 	1, bone : 	1, form : 	1, meet : 	1, ossified : 	1, physiologists : 	1, pleasant : 	1, rare : 	1, tendency : 	1, whose : 	1, with : 	1
Brigitte Bardo=>	ripen : 	1, nice : 	1, grow : 	1
C. H. (Charles Haddon) Spurgeo=>	life : 	1, ends : 	1, every : 	1, highest : 	1, hour : 	1, lengthening : 	1, live : 	2, this : 	1, time : 	1, truest : 	1, using : 	1, wasting : 	1, while : 	1
C. S. Lewi=>	replete : 	1, great : 	1, ills : 	1, incessant : 	1, prolonged : 	1, which : 	1, with : 	1
Calista Flockhar=>	anyone : 	1, business : 	1, lied : 	1, about : 	2, lying : 	1, means : 	1, minute : 	1, never : 	2, none : 	1, once : 	1, people : 	1, records : 	1, that : 	2, thats : 	2, they : 	1, think : 	1, time : 	1, told : 	1, true : 	1, wrong : 	1, your : 	1
Carl Gustav Jun=>	former : 	1, contraries : 	1, conviction : 	1, error : 	1, half : 	1, ideals : 	1, imposed : 	1, life : 	1, longer : 	1, necessity : 	1, perceiving : 	1, previously : 	1, recognizing : 	1, second : 	1, sensing : 	1, their : 	1, truth : 	1, untruth : 	1, validity : 	1, what : 	2
Casey Stenge=>	growing : 	2, trick : 	1, without : 	1
Cat=>	alternatives : 	1, consider : 	1, isnt : 	1, when : 	1
Charles de Gaull=>	shipwreck : 	1
Cyril Connoll=>	situations : 	1, faithful : 	1, grow : 	1, individuals : 	1, loyal : 	1, older : 	1, types : 	1, when : 	2, young : 	1
Don Marqui=>	feel : 	1, ever : 	1, good : 	1, middle : 	1, always : 	1, that : 	1, thinking : 	1, time : 	1, week : 	1, when : 	1, will : 	1
Doris Da=>	decay : 	1, about : 	1, frightening : 	1, grow : 	1, knowledge : 	1, levity : 	1, middle : 	2, really : 	1, that : 	1, thing : 	1, without : 	2, youll : 	1, youth : 	1
Dorothy Canfield Fishe=>	deeply : 	1, grow : 	1, love : 	1, never : 	1, they : 	2, those : 	1, young : 	1
Dwight L. Mood=>	become : 	1, begin : 	1, empty : 	1, filled : 	1, later : 	1, life : 	1, ones : 	1, preparation : 	1, purpose : 	1, retirement : 	1, should : 	1, suddenly : 	1, teens : 	1, than : 	1, until : 	1, which : 	1, will : 	1
Edith Wharto=>	calm : 	1, alive : 	1, archenemy : 	1, breadth : 	1, broad : 	1, change : 	1, curiosity : 	1, date : 	1, death : 	1, delicious : 	1, disintegration : 	1, even : 	1, expanded : 	1, flowing : 	1, free : 	1, freedom : 	1, happy : 	1, haughty : 	1, illness : 	1, insatiable : 	1, intellectual : 	1, interested : 	1, long : 	1, nearby : 	1, past : 	1, remain : 	1, small : 	1, sorrow : 	1, spite : 	2, things : 	1, unafraid : 	1, universe : 	1, usual : 	1, ways : 	1, with : 	2
Eleanor Roosevel=>	deformities : 	1, deformity : 	1, enough : 	1, never : 	1, should : 	1, them : 	1, vice : 	1
Emily Dickinso=>	comes : 	1, gradually : 	1, suddenly : 	1, thought : 	1
Euripide=>	best : 	2, poor : 	1, rich : 	1, time : 	2, youth : 	1
Fay Weldo=>	only : 	1, sorrow : 	1, such : 	1, there : 	1, theres : 	1, thing : 	1
Francis Baco=>	years : 	1, always : 	1, never : 	1, older : 	1, than : 	1, will : 	1
Frank A. Clar=>	helping : 	2, into : 	2, folks : 	1, more : 	1, reach : 	1, than : 	1, them : 	1, weve : 	1, effort : 	1, enjoy : 	1
Franklin P. Adam=>	discovered : 	1, years : 	1, exact : 	1, golf : 	1, young : 	1, middle : 	1, occurs : 	1, point : 	1, rush : 	1, take : 	1, when : 	1, center : 	1, dead : 	1
Friedrich Nietzsch=>	converse : 	1, able : 	1, believe : 	1, else : 	1, everything : 	1, into : 	1, marriage : 	1, marrying : 	1, person : 	1, question : 	1, that : 	1, this : 	2, transitory : 	1, well : 	1, when : 	1, will : 	1, with : 	1, your : 	1, yourself : 	1
Gene Fowle=>	bottled : 	1, especially : 	1, profound : 	1, respect : 	1, when : 	1
George Bernard Sha=>	wasted : 	1, young : 	1, youth : 	1
George Burn=>	cant : 	1, dont : 	1, getting : 	1, have : 	1, help : 	1, older : 	1
Golda Mei=>	flying : 	1, aboard : 	1, like : 	1, nothing : 	1, once : 	1, plane : 	1, storm : 	1, theres : 	1, through : 	1, youre : 	1
Harold Coffi=>	awkward : 	1, catching : 	1, father : 	1, middle : 	1, mother : 	1, nature : 	1, period : 	1, starts : 	1, time : 	1, when : 	1, with : 	1
Harrison For=>	black : 	1, after : 	1, book : 	1, getting : 	1, have : 	1, know : 	1, names : 	1, them : 	1, when : 	1, your : 	1, youre : 	1
Henri Frederic Amie=>	feel : 	1, interested : 	1, people : 	1, silly : 	1, tell : 	1, their : 	1, youre : 	1
Henry David Thorea=>	enthusiasm : 	1, have : 	1, none : 	1, outlived : 	1, those : 	1
Henry For=>	your : 	1, anyone : 	2, eighty : 	1, greatest : 	1, keep : 	1, keeps : 	1, learning : 	2, life : 	1, mind : 	1, stays : 	1, stops : 	1, thing : 	1, twenty : 	1, whether : 	1, young : 	2
Ira Gershwi=>	from : 	1, hair : 	1, inspired : 	1, nothing : 	1, contempt : 	1, only : 	1, respect : 	1, takes : 	1, adds : 	1, vice : 	1, virtue : 	1, whitens : 	1
J. B. Priestle=>	excesses : 	1, when : 	1, youth : 	1
James Thurbe=>	happen : 	1, most : 	1, that : 	1, things : 	1, unexpected : 	1
Jim Fiebi=>	does : 	1, cone : 	1, cream : 	1, diminish : 	1, disappointment : 	1, extreme : 	1, fall : 	1, from : 	1, having : 	1, scoop : 	1
Joan Collin=>	beauty : 	1, being : 	1, born : 	1, getting : 	1, like : 	1, poorer : 	1, problem : 	1, rich : 	1, that : 	1, with : 	1
John B. Priestl=>	coming : 	1, going : 	1, missed : 	1, respect : 	2, that : 	1, there : 	2, when : 	1, young : 	1, youth : 	1
Judith Viors=>	with : 	1, children : 	1, deserve : 	1, earned : 	1, face : 	1, friends : 	1, have : 	1, health : 	1, must : 	1
Jules Feiffe=>	assertive : 	2, break : 	1, confused : 	3, fortyfive : 	2, have : 	1, indecisive : 	3, insecure : 	1, maturity : 	1, adolescence : 	1, only : 	1, prepossessing : 	2, selfconfident : 	2, short : 	1, sixteen : 	2, stupid : 	4, supposed : 	1, that : 	1, twentyfive : 	2, wise : 	2, would : 	1
Knut Hamsu=>	someone : 	1, arrived : 	1, batch : 	1, have : 	1, letters : 	1, like : 	1, longer : 	1, past : 	1, sent : 	1, that : 	1
Kurt Vonnegu=>	country : 	1, class : 	1, discover : 	1, high : 	1, morning : 	1, running : 	1, school : 	1, terror : 	1, that : 	1, true : 	1, wake : 	1, your : 	1
Lauren Bacal=>	life : 	1, face : 	1, proud : 	1, should : 	1, shows : 	1, that : 	1, think : 	1, whole : 	1, your : 	2
Leo Roste=>	become : 	1, give : 	1, never : 	1, until : 	1, will : 	1
Leon Ede=>	ones : 	2, admired : 	1, always : 	1, answer : 	1, building : 	1, busy : 	1, chekhov : 	1, dying : 	1, house : 	1, interminable : 	1, keep : 	1, life : 	1, mind : 	1, tuberculosis : 	1, were : 	1, when : 	1, with : 	1
Liv Tyle=>	birthday : 	1, cried : 	1, enough : 	2, nice : 	1, such : 	1, things : 	1, thought : 	1, with : 	1, young : 	1, away : 	1, youre : 	2
Louis Kronenberge=>	every : 	1, excellent : 	1, goal : 	1, least : 	1, outrage : 	1, outrageous : 	1, thing : 	1, time : 	1, week : 	1
Marcus Tullius Cicer=>	less : 	1, absurd : 	1, advice : 	1, approach : 	1, approve : 	1, body : 	1, follows : 	1, foolish : 	1, increase : 	1, journeys : 	1, mind : 	1, more : 	1, nearer : 	1, never : 	1, pleased : 	1, provisions : 	1, road : 	1, rule : 	1, something : 	2, than : 	1, that : 	3, this : 	1, what : 	1, with : 	1, youth : 	2
Margaret Mea=>	adult : 	1, become : 	1, before : 	1, introspective : 	1, invoking : 	1, like : 	1, long : 	1, lost : 	1, parents : 	1, teachers : 	1, that : 	1, thinks : 	1, understand : 	1, youth : 	2
Martin Buxbau=>	beauty : 	1, faces : 	1, from : 	1, hearts : 	1, into : 	1, lose : 	1, matter : 	1, merely : 	1, move : 	1, never : 	1, people : 	1, some : 	1, their : 	3, they : 	2
Mary Schmic=>	years : 	1, many : 	1, like : 	1, women : 	1
Maurice Chevalie=>	give : 	1, better : 	1, bringing : 	1, comfortable : 	1, decay : 	1, eternal : 	1, hopes : 	1, instead : 	1, melancholy : 	1, prospects : 	1, reward : 	1, wellspent : 	1, world : 	1, would : 	1, youth : 	2
Mignon McLaughli=>	become : 	1, after : 	1, always : 	1, aware : 	1, gone : 	1, know : 	1, later : 	1, moment : 	1, much : 	1, some : 	1, specific : 	1, that : 	1, there : 	1, when : 	1, years : 	1, youth : 	1
Muriel Spar=>	days : 	1, decline : 	1, first : 	1, immortality : 	1, life : 	1, noble : 	1, prepared : 	1, reveals : 	1, that : 	1, when : 	1
Oscar Wild=>	admitted : 	1, have : 	1, more : 	1, most : 	1, never : 	1, pink : 	1, shades : 	1, than : 	1, that : 	1, there : 	2, thirty : 	2, twentynine : 	2, when : 	2
Pablo Picass=>	time : 	1, become : 	1, long : 	1, young : 	1, takes : 	1
Pearl S. Buc=>	have : 	1, absorb : 	1, awful : 	1, coffer : 	1, dotage : 	1, from : 	1, grave : 	1, hands : 	1, lean : 	1, making : 	1, meditation : 	1, next : 	1, provide : 	1, should : 	1, that : 	1, this : 	1, urgent : 	1, wants : 	1, world : 	1
Pope Paul V=>	days : 	2, long : 	2, short : 	2, years : 	2, youth : 	1
Rabindranath Tagor=>	ventures : 	1, youth : 	1, considers : 	1
Ralph Waldo Emerso=>	diseases : 	1, into : 	1
Robert Brownin=>	best : 	1, grow : 	1, with : 	1
Sam Ewin=>	five : 	1, dollars : 	2, fifteen : 	1, hair : 	1, haircut : 	1, inflation : 	1, tendollar : 	1, used : 	1, when : 	2
Satchel Paig=>	didnt : 	1, know : 	1, would : 	1
Sinclair Lewi=>	still : 	1, orator : 	1, poet : 	1, sage : 	1, whatever : 	1
Sir Walter Scot=>	crowded : 	1, fife : 	1, fill : 	1, glorious : 	1, hour : 	1, life : 	1, name : 	1, clarion : 	1, proclaim : 	1, sensual : 	1, sound : 	2, without : 	1, world : 	1, worth : 	1
Stanislaw Le=>	gift : 	1, nature : 	1, work : 	1, youth : 	1
Theodore Roosevel=>	youve : 	1, else : 	1, everything : 	1, like : 	1, make : 	1, start : 	1, success : 	1, young : 	1
Thomas Wolf=>	earth : 	1, fences : 	1, field : 	1, forsaken : 	1, hollow : 	1, home : 	1, hounds : 	1, hunters : 	1, long : 	1, love : 	1, lover : 	1, october : 	1, point : 	1, sailors : 	1, things : 	1, travellers : 	1, voice : 	1, walls : 	1
Tom Stoppar=>	high : 	1, maturity : 	1, price : 	1, very : 	1
Victor Hug=>	fifty : 	1, forty : 	1, youth : 	2
